<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    body {
      background-color: #eee;
      font-family: Helvetica;
    }

    .border-bottom {
      border-color: #eee
    }

    .ui-wrapper {
      background: white;
      border-radius: 3px;
      height: 100%;
    }

    .content-wrapper .ui-wrapper:first-child {
      margin-bottom: 20px
    }

    .table-cont {
      max-height: 30vh;
      overflow: scroll;
    }

    .badge-primary {
      background: transparent;
      color: black;
      border: 1px solid #ddd;
      padding: 5px 20px;
      font-weight: 400;
      margin-bottom: 5px;
    }

    .sidebar-group img {
      max-height: 150px;
      object-fit: scale-down;
    }

    .product-description h5 {
      font-size: 18px;
      font-weight: 700;
    }

    .product-description p {
      margin-bottom: 0px;
      font-size: 13px;
      color: lightgrey;
    }

    svg.octicon {
      margin-right: 15px;
    }

    .navbar {
      width: 100%
    }

    .sidebar-group a {
      display: block;
      color: #666;
      font-weight: 600;
      font-size: 15px;
      padding: 15px 10px;
    }

    .sidebar-group a:hover {
      color: black;
      text-decoration: none
    }

    .sidebar-group a:hover svg {
      color: #27aae3;
    }
  </style>
</head>

<body>
  <div class="container-fluid"></div>
</body>
<script src="/bundle.js"></script>

</html>